<!DOCTYPE html>
<head>
    <title>Google</title> 
    <style>
         body{
    background-color: green;
  }
  #nav_bar{
      height:10 px;
      padding-right: 0px;
      padding-left: 1000px;
      background-color: blue;
  }
  #logo{
    padding-top: 109px;
    padding-left: 109px;
    width: 272;
    height: 92px;
  }
    </style>

</head>

<body>

<div id="nav_bar"> 
    <div>
        <p1> Gmail</p1><p1>Images</p1>
    </div>
    <div>
    </div>
</div>
<div id="logo"> 
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google"> 
</div>
    <div>
        <p> texto de prueba</p>
    </div>
   
</body>